# messaging-service

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/gmail/bogatyr/alexander/intech/: MessagingServiceApplication.java
src/main/java/com/gmail/bogatyr/alexander/intech/config/: SecurityConfig.java  WebConfig.java
src/main/java/com/gmail/bogatyr/alexander/intech/constant/: App.java  Authorities.java
src/main/java/com/gmail/bogatyr/alexander/intech/controller/: MessageController.java  MessageResponce.java  MessageResponse.java  UserController.java
src/main/java/com/gmail/bogatyr/alexander/intech/domain/: AbstractAuditingEntity.java  Authority.java  Message.java  User.java
src/main/java/com/gmail/bogatyr/alexander/intech/dto/: MessageDTO.java  UserDTO.java
src/main/java/com/gmail/bogatyr/alexander/intech/dto/converter/: UserToStringConverter.java  (+1 more)
src/main/java/com/gmail/bogatyr/alexander/intech/logging/: LoggingAspect.java
src/main/java/com/gmail/bogatyr/alexander/intech/repository/: AuthorityRepository.java  MessageRepository.java  UserRepository.java
src/main/java/com/gmail/bogatyr/alexander/intech/security/: SpringSecurityAuditorAware.java
src/main/java/com/gmail/bogatyr/alexander/intech/service/: MessageService.java  UserService.java
src/main/java/com/gmail/bogatyr/alexander/intech/util/: SecurityUtils.java
src/main/resources/: application.properties  data.sql
src/main/resources/static/css/: app.css
src/main/resources/static/js/: app.js
src/main/resources/templates/: change-pass.html  login.html  registration.html
src/main/resources/templates/fragment/: header.html  modal.html
src/main/resources/templates/message/: message-read.html  messages.html
src/main/resources/templates/user/: user-edit.html  user-read.html  users.html
(+2 files in other folders)
